
This dataset has funding information of the Indian startups from January 2015 to August 2017.

Feature Details:
SNo - Serial number.
Date - Date of funding in format DD/MM/YYYY.
StartupName - Name of the startup which got funded.
IndustryVertical - Industry to which the startup belongs.
SubVertical - Sub-category of the industry type.
CityLocation - City which the startup is based out of.
InvestorsName - Name of the investors involved in the funding round.
InvestmentType - Either Private Equity or Seed Funding.
AmountInUSD - Funding Amount in USD.
Remarks - Other information, if any.
 
Insights:
1. Find out what type of startups are getting funded in the last few years?
2. Who are the important investors?
3. What are the hot fields that get a lot of funding these days?

Note:
Download Dataset
